#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "Default";
            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9         &kp N0           &kp BACKSPACE
&kp TAB     &kp Q     &kp W     &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O          &kp P            &kp BACKSLASH
&kp ESCAPE  &kp A     &kp S     &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L          &kp SEMI         &kp DOUBLE_QUOTES
&kp LSHIFT  &kp Z     &kp X     &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT        &kp QUESTION     &kp SINGLE_QUOTE
&kp INSERT  &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &mo 1      &kp BACKSPACE  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1         &kp F2           &kp F3          &kp F4           &kp F5            &mmv MOVE_UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10        &trans
&kp F11     &kp BACKSPACE  &kp LC(LS(TAB))  &mmv MOVE_UP    &kp LC(TAB)      &kp LC(W)         &mmv MOVE_DOWN   &trans     &trans    &kp UP    &trans     &kp PG_UP      &kp HOME
&kp F12     &mkp RCLK      &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &mmv MOVE_LEFT   &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END
&none       &mkp LCLK      &msc SCRL_LEFT   &mkp MCLK       &msc SCRL_RIGHT  &msc SCRL_DOWN    &mmv MOVE_RIGHT  &mkp RCLK  &trans    &trans    &trans     &kp F11        &kp F12
&trans      &trans         &trans           &trans          &trans           &trans            &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "Left";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp PERCENT     &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH         &kp TILDE
&bt BT_CLR_ALL  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &mmv MOVE_DOWN   &kp MINUS       &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp DOLLAR
&out OUT_USB    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &mmv MOVE_LEFT   &kp UNDERSCORE  &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON        &kp AMPERSAND
&out OUT_BLE    &sys_reset    &trans        &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &kp SLASH       &kp ASTERISK  &kp LESS_THAN         &kp GREATER_THAN       &kp EXCLAMATION  &kp PIPE
&trans          &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans          &trans        &trans                &trans                 &trans
            >;

            display-name = "Right";
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z)>;
        };
    };
};


